<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>OCBC Cards - Enjoy 8% off hotel stays in Hong Kong, Macau and Singapore</title>

<style type="text/css">
  
  /****** RESET STYLE ********/
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
/*  span {font-size: 13px; line-height: 17px; color: #000001;}*/
  /****** END RESET ********/

  @media screen { 
    @font-face { 
    font-family: 'TheSansPlain';
    src: url('http://onthegosports.show-our-work.com/fonts/thesans-webfont.eot');
    src: url('http://onthegosports.show-our-work.com/fonts/thesans-webfont-.eot#iefix') format('embedded-opentype'),
         url('http://onthegosports.show-our-work.com/fonts/thesans-webfont.woff') format('woff'),
     url('http://onthegosports.show-our-work.com/fonts/thesans-webfont.svg#TheSansPlain') format('svg');
    font-weight: normal;
    font-style: normal;}
    @font-face { 
    font-family: 'TheSansBold';
    src: url('http://onthegosports.show-our-work.com/fonts/TheSansBoldPlain.eot');
    src: url('http://onthegosports.show-our-work.com/fonts/TheSansBoldPlain-.eot#iefix') format('embedded-opentype'),
         url('http://onthegosports.show-our-work.com/fonts/TheSansBoldPlain.woff') format('woff'),
     url('http://onthegosports.show-our-work.com/fonts/TheSansBoldPlain.svg#TheSansPlain') format('svg');
    font-weight: normal;
    font-style: normal;}
  }

  /* 2 Equal-Width Columns V2 Layout Pattern CSS */
  @media only screen and (max-width: 600px) {
        .show-mobile {
          display: table-cell !important;
        }
        .mobshow  {display: table-cell !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:15px !important;}
        td[class="pattern"] table { width: 100%; }
        #main-table, #main-footer {
          width: 100% !important;
        }
        .main-middle {
          width: auto !important;
          padding: 0 20px !important;
        }
        td[class="pattern"] .hero_image img, .masthead img, .img-offer img {
            width: 100%;
            height: auto !important;
        }
        td[class="pattern"] .spacer, td.padder { display: none; }
        td[class="pattern"] .col{
            width: 100%;
            display: block;
        }
        td[class="pattern"] .col { margin-bottom: 26px; }
        td[class="pattern"] .col.img-offer {margin-bottom: 12px;}
        td[class="pattern"] .col:last-child {margin-bottom: 0;}
        td[class="pattern"] .hero_image img { width: 100%; }
        .card-wrapper {
          text-align: center;
        }
        .card-wrapper td {
          display: inline-block;
          margin-bottom: 5px;
        }
        .social span {
          display: none;
        }
        td.red-bar {
          height: 8px !important;
        }
        td.spacer-card-dl {
          height: 20px !important;
        }
	  .boxwrap {
		  width: 100% !important;
	  }
	  .text-spacer {
		  height: 5px;
	  }
	  .mobile-center {
		  text-align: center;
	  }
	  .threecol-table {
		  width: 100%;
	  }
	  .table-center {
		  margin: auto;
	  }
	  
    }

</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<!-- body wrapper -->
<div id="body-wrapper" style="width: 100%;margin: 0;padding: 0;">
  <!-- Wrapper/Container Table -->
  <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100% !important; margin:0; padding:0;">
    <tr >
      <td>
        <table id="main-table" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
          <tr>
            <td class="padder" width="20" valign="top">&nbsp;</td>
            <td class="main-middle" width="470" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto; padding:0; width:100%; line-height: 100% !important;background-color: #ffffff;font-family: arial,sans-serif; font-size: 14px;line-height: 1em;">
               <tr>
                  <td class="masthead">
                    <img src="images/masthead.jpg" width="600" alt="Here is what you have won from us" style="display: block; border: 0;" />
                  </td>
                  </tr>
				    <tr>
					  <td height="20" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif" alt="" width="10" height="20" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
					</tr>
				  <tr>
                 <!-- New Section -->
				  <tr>
				  <td valign="top">
					<table width="245" border="0" align="left" cellspacing="0" cellpadding="0" style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#333333; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:245px; text-align: right;" class="boxwrap">
						  <tr>
							 <td align="center" valign="top"><img src="images/prize-image.jpg" width="193" height="193" border="0" alt="Congradulations" style="display:block; padding:0; margin:0 auto; border:0;" class="subimage" /></td>
						  </tr>
						  <tr>
							 <td align="left" valign="top">&nbsp;</td>
						  </tr>
					  </table>
					  <table width="320" border="0" align="right" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:320px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="boxwrap">
						   <tr>
						  <td align="left" valign="top"><img src="images/spacer.gif" alt="" width="5" height="60" border="0" style="display:block; padding:0; margin:0; border:0;" class="text-spacer" /></td>
						</tr>
						  
						<tr>
						  <td align="left" valign="top" class="mobile-center"><span style="color: #333333; line-height: 30px; font-size:23px; font-weight:bold; font-style: italic; text-transform: uppercase;">Congrats! You‘ve<br/>won a lorem ipsum!</span></td>
						</tr>
						 <tr>
						  <td height="10" align="left" valign="top"><img src="images/spacer.gif" alt="" width="5" height="10" border="0" style="display:block; padding:0; margin:0; border:0;"/></td>
						</tr>
					  </table></td>
				  </tr>
				  <tr>
					  <td height="30" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif" alt="" width="10" height="30" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
					</tr>
				  <tr>
                    <td valign="top" height="26" style="vertical-align: top; text-align: center;" width="600"><span style="font-size: 24px; font-weight: bold; line-height: 26px;">Here’s how to view your prize in CapitaStar</span></td>
                  </tr>
				   <tr>
					  <td height="15" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif" alt="" width="10" height="15" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
					</tr>
				  
				 <tr>
				   <td align="left" valign="top">
						
						
					   <table width="198" border="0" cellspacing="0" cellpadding="0" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#333333;  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; 198px" align="left" class="threecol-table">
						   <tr>
					  <td height="10" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/claim-step1.jpg" width="143" height="143" border="0" alt="6%" style="display:block; padding:0; margin:auto; border:0; max-width:100%;" class="subimage2" /></td>
					</tr>
						   <tr>
					  <td height="10" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif" alt="" width="10" height="10" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
					</tr>
					     <tr>
                                           <td class="sub-headline" align="left" style="font-family: arial,sans-serif; font-size: 16px;line-height: 1em; color: #000000; text-align: center"><strong>Step 1</strong></td>
                                         </tr>
                                         <tr>
                                <td valign="top" height="12" style="vertical-align: top;"></td>
                             </tr>
                                       <tr>
                                <td class="period" style="font-family: arial,sans-serif; font-size: 16px;line-height: 1.2em; color: #000000; text-align: center">Launch your<br/>CapitaStar App</td>
                             </tr>
						   <tr>
					  <td height="20" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif" alt="" width="10" height="20" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
					</tr>
					   </table>
						
					   <table width="198" border="0" cellspacing="0" cellpadding="0" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#333333;  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; 198px" align="left" class="threecol-table">
						   <tr>
					  <td height="10" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/claim-step2.jpg" width="143" height="143" border="0" alt="6%" style="display:block; padding:0; margin:auto; border:0; max-width:100%;" class="subimage2" /></td>
					</tr>
						   <tr>
						     <td height="10" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif" alt="" width="10" height="10" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
					     </tr>
					     <tr>
                                           <td class="sub-headline" align="left" style="font-family: arial,sans-serif; font-size: 16px;line-height: 1em; color: #000000; text-align: center"><strong>Step 2</strong></td>
                                         </tr>
                                         <tr>
                                <td valign="top" height="12" style="vertical-align: top;"></td>
                             </tr>
                                       <tr>
                                <td class="period" style="font-family: arial,sans-serif; font-size: 16px;line-height: 1.2em; color: #000000; text-align: center;"><span style="font-size: 13px;">If you won STAR$, your prize will be credited to your account.<br/>If you won an e-Voucher, Tap the ‘Vouchers’ tab at the bottom bar</span></td>
                             </tr>
						    <tr>
					  <td height="20" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif" alt="" width="10" height="20" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
					</tr>
					   </table>
						
					   <table width="198" border="0" cellspacing="0" cellpadding="0" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#333333;  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; 198px" align="left" class="threecol-table">
						<tr>
					  <td height="10" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/claim-step3.jpg" width="143" height="143" border="0" alt="6%" style="display:block; padding:0; margin:auto; border:0; max-width:100%;" class="subimage2" /></td>
					</tr>
						   <tr>
					  <td height="10" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif" alt="" width="10" height="10" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
					</tr>
					     <tr>
                                           <td class="sub-headline" align="left" style="font-family: arial,sans-serif; font-size: 16px;line-height: 1em; color: #000000; text-align: center;"><strong>Step 3</strong></td>
                           </tr>
                                         <tr>
                                <td valign="top" height="12" style="vertical-align: top;"></td>
                             </tr>
                                       <tr>
                                <td class="period" style="font-family: arial,sans-serif; font-size: 16px;line-height: 1.2em; color: #000000; text-align: center;">View your<br/>STAR$ balance<br><span style="font-size: 13px;">Tap on ‘History‘ or 'Vouchers'<br/>at the bottom bar.</span></td>
                             </tr>
                                        <tr>
					  <td height="20" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif" alt="" width="10" height="20" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
					</tr>
				   </table></td>
				  </tr>
                 <tr>
				     <td height="20" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif" alt="" width="10" height="20" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
				   </tr>
				  <tr>
					  <td height="20" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif" alt="" width="10" height="20" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
					</tr>
				  <tr>
					  <tr>
				  <td valign="top">
					<table width="245" border="0" align="left" cellspacing="0" cellpadding="0" style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#333333; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:245px; text-align: right;" class="boxwrap">
						  <tr>
							 <td align="center" valign="top"><img src="images/mobieapp-logo.jpg"  width="193" height="193" border="0" alt="Congradulations" style="display:block; padding:0; margin:0 auto; border:0;" class="subimage" /></td>
						  </tr>
						  <tr>
							 <td align="left" valign="top">&nbsp;</td>
						  </tr>
					  </table>
					  <table width="320" border="0" align="right" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:320px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="boxwrap mobile-center">
						    <tr>
							  <td valign="top"><span style="color: #333333; line-height: 22px; font-size:21px; font-weight:bold; line-height: 26px;" class="mobile-center">Explore more of what<br/>you love</span></td>
							</tr>
							 <tr>
							  <td height="15" align="left" valign="top"><img src="images/spacer.gif" alt="" width="5" height="15" border="0" style="display:block; padding:0; margin:0; border:0;"/></td>
							</tr>
							<tr>
							   <td class="period" style="font-family: arial,sans-serif; font-size: 16px; line-height: 20px;">Continue your in-store shopping experience on your mobile phone via the CapitaStar App!<br/>For any enquires about CapitaStar, you may contact our CapitaStar Customer Service line at (65) 6631-9931 or email <a style="color: #755dbb; text-decoration: underline;" href="mailto:ask_us@capitastar.com">ask_us@capitastar.com</a>.</td>
							</tr>
							 <tr>
							  <td height="30" align="left" valign="top"><img src="images/spacer.gif" alt="" width="5" height="30" border="0" style="display:block; padding:0; margin:0; border:0;"/></td>
							</tr>
							 <tr>
								  <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:235px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="table-center">
									<tbody>
									  <tr>
										<td align="left" valign="top" width="110" style="line-height: 13px;">
											<a href="https://play.google.com/store/apps/details?id=com.capitamallsasia.capitastar&hl=en_SG" target="_blank">
											<img src="images/playstore-btn.jpg" alt="" width="110" height="34" style="display: block;" border="0" />
												</a>
										  </td>
										<td align="right" valign="top">
											<a href="https://itunes.apple.com/sg/app/capitastar-app/id1058746494?mt=8" target="_blank">
											<img src="images/appstore-btn.jpg" alt="" width="111" height="34" style="display: block;" border="0" />
												</a>
										</td>
									  </tr>
								    </tbody>
								  </table></td>
							</tr>
					  </table></td>
				  </tr>
				  <tr>
				     <td height="30" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif" alt="" width="10" height="30" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
					</tr>
				  <tr>
					<td align="left" valign="top"><span style="color: #333333; line-height: 18px; font-size:16px; line-height: 20px;">If you have any questions about NomadX, just email us at <a style="color: #755dbb; text-decoration: underline;" href="mailto:hello@nomadxsg.com">hello@nomadxsg.com</a><br/>Happy shopping!<br/><br/>Cheers,<br/>The NomadX team</span></td>
				  </tr>
                  <tr>
					  <td height="30" colspan="3" align="left" valign="top" bgcolor="#ffffff"><img src="images/spacer.gif" alt="" width="10" height="30" border="0" style="display:block; padding:0; margin:0; border:0;" /></td>
					</tr>
			  </table>
            </td>
            <td class="padder" width="20" valign="top">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div> 
<!-- / page wrapper -->
</body>
</html>
<a href="##UnsubscribeLink##">